# BonAppetit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bedu/bonappetit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuApp.json
app/src/main/java/org/bedu/bonappetit/: Act1_0Screen.kt  Act1_1BeforeLogin.kt  Act1_2Login.kt  Act1_3Register.kt  Act1_4Offers.kt  Act2ScannerTableCode.kt  Act3Frag1AllMenu.kt  Act3Frag2MenuSelectItem.kt  Act3Frag3ReadyToCook.kt  Act3Frag4Payment.kt  Act3Frag5PayByCard.kt  Act3Frag6PaymentSuceed.kt  Act3Menu.kt  Act4Payment.kt  Act4_Conekta.kt  Act4_PaymentSuccess.kt  FirebaseMessagingService.kt  MainActivity.kt  RealmInitialitation.kt  ScannerTableCode.kt  ShoppingApplication.kt
app/src/main/java/org/bedu/bonappetit/Adapters/: RVAdapItemShowMenu.kt  RVAdaperItemsToPay.kt
app/src/main/java/org/bedu/bonappetit/BonAppetitOrdersDB/: OrdersDB.kt  OrdersDao.kt
app/src/main/java/org/bedu/bonappetit/Models/: Menu.kt  MenuItem.kt  MyOrder.kt
app/src/main/java/org/bedu/bonappetit/api/: Api.kt  LoginService.kt
app/src/main/java/org/bedu/bonappetit/data/models/: LoginResponse.kt
app/src/main/java/org/bedu/bonappetit/data/repository/: UserRepository.kt
app/src/main/java/org/bedu/bonappetit/inter/: ClickListener.kt
app/src/main/java/org/bedu/bonappetit/ui/login/: LoginViewModel.kt
app/src/main/java/org/bedu/bonappetit/util/: ThrowableError.kt  UiUtil.kt  Utility.kt
app/src/main/res/animator/: screen.xml
app/src/main/res/drawable/: btn_line.xml  ic_done.xml  txt_btn_line.xml
app/src/main/res/drawable-v24/: card_bg.xml
app/src/main/res/layout/: activity_act10_screen.xml  activity_act11_before_login.xml  activity_act12_login.xml  activity_act13_register.xml  activity_act2_scanner_table_code.xml  activity_act3_menu.xml  activity_act4_conekta.xml  activity_act4_payment.xml  activity_act4_payment_success.xml  activity_act_offers.xml  activity_main.xml  card_item_rv.xml  fragment_act3_frag1_all_menu.xml  fragment_act3_frag2_menu_select_item.xml  fragment_act3_frag3_ready_to_cook.xml  fragment_act3_frag4_payment.xml  fragment_act3_frag5_pay_by_card.xml  fragment_act3_frag6_payment_suceed.xml  layout_rv_items_to_pay.xml  scanner_table_code.xml  scene_one.xml  scene_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: bounds.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bedu/bonappetit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
