<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act1_1BeforeLogin">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="414dp"
        android:layout_height="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryVariant"/>


    <ImageView
        android:id="@+id/pizzaIcon"
        android:layout_width="159dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:srcCompat="@drawable/iconopizza" />

    <TextView
        android:id="@+id/titleScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:text="Bon Appetit"
        android:textColor="#000000"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaIcon" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_line"
        android:text="Iniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleScreen"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/userbtn"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_line"
        android:text="Crear usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <Button
        android:id="@+id/invitbtn"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_line"
        android:text="Iniciar como invitado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userbtn" />







</androidx.constraintlayout.widget.ConstraintLayout>