<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act3Frag1AllMenu">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/restaurantPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/scene_one" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AE45474A"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantPhoto"
            app:layout_constraintEnd_toEndOf="@+id/restaurantPhoto"
            app:layout_constraintStart_toStartOf="@+id/restaurantPhoto"
            app:layout_constraintTop_toTopOf="@+id/restaurantPhoto">
        </LinearLayout>

        <ImageView
            android:id="@+id/pizzaIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/logobonappetit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/colorSecondary"
            android:hint="@string/search"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/pizzaIcon"
            app:layout_constraintTop_toTopOf="@+id/pizzaIcon" />

        <ImageButton
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bon Appetit"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBotton"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/restaurantPhoto">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/oneRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/twoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/twoRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/threeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/threeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/fourTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fourRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/fiveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fiveRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/sixTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sixRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/sevenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sevenRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/eightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eightRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/nineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nineRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>
                <TextView
                    android:id="@+id/tenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Loret"
                    android:textSize="24sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tenRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/card_item_rv"/>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBotton"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:elevation="0dp"/>

        <TextView
            android:id="@+id/IndicatorItemsAddToPay"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/payment"
            app:layout_constraintTop_toTopOf="@+id/payment" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>